This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: authorsample.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3269 wiz_defined-function locations,
            716 strings with 6285 characters,
and the built_in function-call counts, 7794 in all, are:
= -- 718
> -- 177
< -- 6
+ -- 66
- -- 54
* -- 675
:= -- 1071
add.period$ -- 7
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 11
cite$ -- 8
duplicate$ -- 709
empty$ -- 744
format.name$ -- 80
if$ -- 1644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 34
num.names$ -- 32
pop$ -- 169
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 913
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 96
