\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{psysoc-journal}
\@writefile{toc}{\contentsline {title}{Reduced order modeling of geometrically parametrized discontinuous Galerkin formulation for the Stokes equation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nirav Vasant Shah, Martin Hess and Gianluigi Rozza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Heading}{3}}
\newlabel{sec:2}{{2}{3}}[None]
\newlabel{eq:01}{{3}{3}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Heading}{3}}
\newlabel{subsec:2}{{2.1}{3}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection Heading}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{4}}
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{4}}
\newlabel{fig:1}{{1}{4}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{5}}
\newlabel{fig:2}{{2}{5}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{5}}
\newlabel{tab:1}{{1}{5}}[None]
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{5}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{5}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Displayed Version}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Heading}{5}}
\newlabel{sec:3}{{3}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Heading}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection Heading}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}}
\bibstyle{spbasic.bst}
\bibdata{references.tex}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\citation{phys-online}
\citation{phys-mono}
\citation{phys-journal}
\citation{phys-DOI}
\citation{phys-contrib}
\citation{psysoc-mono}
\citation{psysoc-online}
\citation{psysoc-journal}
\citation{psysoc-contrib}
\citation{psysoc-DOI}
\citation{humlinphil-journal}
\citation{humlinphil-contrib}
\citation{humlinphil-mono}
\citation{humlinphil-online}
\citation{humlinphil-DOI}
\citation{basic-contrib}
\citation{basic-online}
\citation{basic-journal}
\citation{basic-DOI}
\citation{basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@mtwritefile{\contentsline {mtchap}{References}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@mtwritefile{\contentsline {mtchap}{References}{10}}
\bibcite{psysoc-mono}{11}
\bibcite{psysoc-online}{12}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{humlinphil-online}{19}
\bibcite{humlinphil-DOI}{20}
\bibcite{basic-contrib}{21}
\bibcite{basic-online}{22}
\bibcite{basic-DOI}{23}
\bibcite{basic-journal}{24}
\bibcite{basic-mono}{25}
\immediate\closeout\minitoc
