\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{psysoc-journal}
\@writefile{toc}{\contentsline {title}{Discontinuous Galerkin model order reduction of geometrically parametrized Stokes flow}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nirav Vasant Shah, Martin Hess and Gianluigi Rozza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric parametrization}{3}}
\newlabel{affine_F}{{1}{3}}[None]
\newlabel{affine_T}{{2}{3}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {3}Discontinuous Galerkin formulation}{3}}
\newlabel{DG_formulation}{{3}{3}}[None]
\newlabel{velocity_test}{{7}{3}}[None]
\newlabel{pressure_test}{{8}{4}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element self (+) and neighbouring element (-)}}{4}}
\newlabel{fig:Self_neighbour}{{1}{4}}[None]
\newlabel{stokes_weak_ch3}{{9}{4}}[None]
\newlabel{contiuity_weak_ch3}{{13}{5}}[None]
\newlabel{Stokes_matrix_ch3}{{14}{5}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced basis method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snapshot proper orthogonal decomposition}{5}}
\newlabel{POD_section}{{4.1}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral decomposition of snapshots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galerkin reduced basis formulation}{6}}
\newlabel{Galerkin_section}{{4.3}{6}}[None]
\newlabel{stokes_equation_parameter}{{24}{6}}[None]
\newlabel{continuity_equation_parameter}{{25}{6}}[None]
\newlabel{Stokes_matrix_reduced}{{26}{7}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{8}}
\newlabel{fig:2}{{2}{8}}[None]
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{8}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{8}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{8}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Displayed Version}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section Heading}{8}}
\newlabel{sec:3}{{6}{8}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{9}}
\newlabel{tab:1}{{1}{9}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection Heading}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection Heading}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}}
\bibstyle{spbasic.bst}
\bibdata{references.tex}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\citation{phys-online}
\citation{phys-mono}
\citation{phys-journal}
\citation{phys-DOI}
\citation{phys-contrib}
\citation{psysoc-mono}
\citation{psysoc-online}
\citation{psysoc-journal}
\citation{psysoc-contrib}
\citation{psysoc-DOI}
\citation{humlinphil-journal}
\citation{humlinphil-contrib}
\citation{humlinphil-mono}
\citation{humlinphil-online}
\citation{humlinphil-DOI}
\citation{basic-contrib}
\citation{basic-online}
\citation{basic-journal}
\citation{basic-DOI}
\citation{basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@mtwritefile{\contentsline {mtchap}{References}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@mtwritefile{\contentsline {mtchap}{References}{14}}
\bibcite{psysoc-mono}{11}
\bibcite{psysoc-online}{12}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{humlinphil-online}{19}
\bibcite{humlinphil-DOI}{20}
\bibcite{basic-contrib}{21}
\bibcite{basic-online}{22}
\bibcite{basic-DOI}{23}
\bibcite{basic-journal}{24}
\bibcite{basic-mono}{25}
\immediate\closeout\minitoc
