\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}Discontinuous Galerkin model order reduction of geometrically parametrized Stokes equation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Nirav Vasant Shah, Martin Hess and Gianluigi Rozza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}[None]
\citation{peraire}
\citation{hyperbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric parametrization}{2}}
\newlabel{geometric_parametrization_section}{{1.2}{2}}[None]
\newlabel{affine_F}{{1.1}{2}}[None]
\citation{pacciarini}
\citation{riviere}
\citation{jump_mean_operator}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discontinuous Galerkin formulation}{3}}
\newlabel{DG_formulation}{{1.3}{3}}[None]
\newlabel{stokes_strong_form}{{1.2}{3}}[None]
\newlabel{velocity_pressure_test}{{1.3}{3}}[None]
\newlabel{velocity_pressure_coefficients}{{1.3}{3}}[None]
\citation{CRBM}
\newlabel{stokes_weak_ch3}{{1.4}{4}}[None]
\newlabel{contiuity_weak_ch3}{{1.8}{4}}[None]
\newlabel{Stokes_matrix_ch3}{{1.9}{4}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Affine expansion}{4}}
\citation{CRBM}
\newlabel{jump_average_term_split}{{1.4}{5}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reduced basis method}{5}}
\newlabel{rb_section}{{1.5}{5}}[None]
\newlabel{snapshot_eigen_value}{{1.10}{5}}[None]
\citation{rbmatlab}
\citation{master_thesis}
\newlabel{Stokes_matrix_reduced}{{1.12}{6}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Numerical example}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vel_x_dg}{{1.1a}{7}}[None]
\newlabel{sub@vel_x_dg}{{a}{7}}[None]
\newlabel{vel_x_rb}{{1.1b}{7}}[None]
\newlabel{sub@vel_x_rb}{{b}{7}}[None]
\newlabel{error_x_vel}{{1.1c}{7}}[None]
\newlabel{sub@error_x_vel}{{c}{7}}[None]
\newlabel{vel_y_dg}{{1.1d}{7}}[None]
\newlabel{sub@vel_y_dg}{{d}{7}}[None]
\newlabel{vel_y_rb}{{1.1e}{7}}[None]
\newlabel{sub@vel_y_rb}{{e}{7}}[None]
\newlabel{error_y_vel}{{1.1f}{7}}[None]
\newlabel{sub@error_y_vel}{{f}{7}}[None]
\newlabel{pre_dg}{{1.1g}{7}}[None]
\newlabel{sub@pre_dg}{{g}{7}}[None]
\newlabel{pre_rb}{{1.1h}{7}}[None]
\newlabel{sub@pre_rb}{{h}{7}}[None]
\newlabel{pre_error}{{1.1i}{7}}[None]
\newlabel{sub@pre_error}{{i}{7}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DGM and RB solution $\mu = [\mu _x \ \mu _y] = [0.47 \ 0.33]$\relax }}{7}}
\newlabel{dg_rb_solution_47_33}{{1.1}{7}}[None]
\newlabel{error_vs_basis_velocity}{{1.2a}{7}}[None]
\newlabel{sub@error_vs_basis_velocity}{{a}{7}}[None]
\newlabel{error_vs_basis_pressure}{{1.2b}{7}}[None]
\newlabel{sub@error_vs_basis_pressure}{{b}{7}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Size of reduced basis vs Average relative error\relax }}{7}}
\newlabel{error_vs_basis}{{1.2}{7}}[None]
\bibstyle{spbasic}
\bibdata{references}
\bibcite{pacciarini}{{1}{2016}{{{Antonietti, Paola F.} et~al.}}{{{Antonietti, Paola F.}, {Pacciarini, Paolo}, and {Quarteroni, Alfio}}}}
\bibcite{hyperbolic}{{2}{2015}{{Dolej{\v {s}}{\'\i } and Feistauer}}{{}}}
\bibcite{rbmatlab}{{3}{2012}{{Drohmann et~al.}}{{Drohmann, Haasdonk, Kaulmann, and Ohlberger}}}
\bibcite{CRBM}{{4}{2015}{{Hesthaven et~al.}}{{Hesthaven, Rozza, and Stamm}}}
\bibcite{jump_mean_operator}{{5}{2008}{{Kanschat and Schoetzau}}{{}}}
\bibcite{peraire}{{6}{2008}{{Peraire and Persson}}{{}}}
\bibcite{riviere}{{7}{2008}{{Riviere}}{{}}}
\bibcite{master_thesis}{{8}{2018}{{Shah et~al.}}{{Shah, Haasdonk, Hess, and Rozza}}}
\immediate\closeout\minitoc
\newlabel{vel_x_ev}{{1.3a}{8}}[None]
\newlabel{sub@vel_x_ev}{{a}{8}}[None]
\newlabel{vel_y_ev}{{1.3b}{8}}[None]
\newlabel{sub@vel_y_ev}{{b}{8}}[None]
\newlabel{pressure_ev}{{1.3c}{8}}[None]
\newlabel{sub@pressure_ev}{{c}{8}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eigenvalue decay\relax }}{8}}
\newlabel{ev_decay}{{1.3}{8}}[None]
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
