\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{Antonietti, Paola F.} et~al.(2016){Antonietti, Paola F.},
  {Pacciarini, Paolo}, and {Quarteroni, Alfio}}]{pacciarini}
{Antonietti, Paola F}, {Pacciarini, Paolo}, {Quarteroni, Alfio} (2016) A
  discontinuous galerkin reduced basis element method for elliptic problems.
  ESAIM: M2AN 50(2):337--360

\bibitem[{Dolej{\v{s}}{\'\i} and Feistauer(2015)}]{hyperbolic}
Dolej{\v{s}}{\'\i} V, Feistauer M (2015) Discontinuous Galerkin Method:
  Analysis and Applications to Compressible Flow. Springer Series in
  Computational Mathematics, Springer International Publishing

\bibitem[{Hesthaven et~al.(2015)Hesthaven, Rozza, and Stamm}]{CRBM}
Hesthaven JS, Rozza G, Stamm B (2015) Certified Reduced Basis Methods for
  Parametrized Partial Differential Equations, 1st edn. Springer Briefs in
  Mathematics, Springer, Switzerland

\bibitem[{Kanschat and Schoetzau(2008)}]{jump_mean_operator}
Kanschat G, Schoetzau D (2008) Energy norm a posteriori error estimation for
  divergence-free discontinuous galerkin approximations of the navier-stokes
  equations. International Journal for Numerical Methods in Fluids 57:1093 --
  1113

\bibitem[{Peraire and Persson(2008)}]{peraire}
Peraire J, Persson PO (2008) The compact discontinuous galerkin (cdg) method
  for elliptic problems. SIAM Journal on Scientific Computing 30(4):1806--1824

\bibitem[{Rivi\`ere(2008)}]{riviere}
Rivi\`ere B (2008) Discontinuous Galerkin Methods for Solving Elliptic and
  Parabolic Equations: Theory and Implementation. Frontiers in Applied
  Mathematics, Cambridge University Press

\bibitem[{Shah et~al.(2018)Shah, Haasdonk, Hess, and Rozza}]{master_thesis}
Shah NV, Haasdonk B, Hess M, Rozza G (2018) Discontinuous-galerkin method for
  direct numerical simulation of the navier-stokes equation: Master thesis
  report. Master's thesis, Universit\"at Stuttgart

\bibitem[{\url{https://www.morepas.org/software/rbmatlab/0.11.04/doc/index.html}(2019)}]{rbmatlab}
\url{https://wwwmorepasorg/software/rbmatlab/01104/doc/indexhtml} (2019) Online
  accessed : "December 07, 2019"

\end{thebibliography}
