\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{psysoc-journal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}Discontinuous Galerkin model order reduction of geometrically parametrized Stokes flow}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Nirav Vasant Shah, Martin Hess and Gianluigi Rozza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric parametrization}{2}}
\newlabel{geometric_parametrization_section}{{1.2}{2}}[None]
\newlabel{affine_F}{{1.1}{3}}[None]
\newlabel{affine_T}{{1.2}{3}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discontinuous Galerkin formulation}{3}}
\newlabel{DG_formulation}{{1.3}{3}}[None]
\newlabel{velocity_test}{{1.7}{3}}[None]
\newlabel{pressure_test}{{1.8}{3}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{1.1}{4}}[None]
\newlabel{stokes_weak_ch3}{{1.9}{4}}[None]
\newlabel{contiuity_weak_ch3}{{1.13}{5}}[None]
\newlabel{Stokes_matrix_ch3}{{1.14}{5}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Affine expansion}{5}}
\newlabel{jump_average_term_split}{{1.15}{5}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reduced basis method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Snapshot proper orthogonal decomposition}{6}}
\newlabel{POD_section}{{1.5.1}{6}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Spectral decomposition of snapshots}{6}}
\newlabel{spectral_decomposition_section}{{1.5.2}{6}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Galerkin reduced basis formulation}{7}}
\newlabel{Galerkin_section}{{1.5.3}{7}}[None]
\newlabel{stokes_equation_parameter}{{1.24}{7}}[None]
\newlabel{continuity_equation_parameter}{{1.25}{7}}[None]
\newlabel{Stokes_matrix_reduced}{{1.26}{7}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Offline-online procedure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Numerical example}{8}}
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{8}}
\newlabel{vel_x_dg}{{1.2a}{9}}[None]
\newlabel{sub@vel_x_dg}{{a}{9}}[None]
\newlabel{vel_x_rb}{{1.2b}{9}}[None]
\newlabel{sub@vel_x_rb}{{b}{9}}[None]
\newlabel{pre_rb}{{1.2c}{9}}[None]
\newlabel{sub@pre_rb}{{c}{9}}[None]
\newlabel{vel_y_dg}{{1.2d}{9}}[None]
\newlabel{sub@vel_y_dg}{{d}{9}}[None]
\newlabel{vel_y_rb}{{1.2e}{9}}[None]
\newlabel{sub@vel_y_rb}{{e}{9}}[None]
\newlabel{pre_rb}{{1.2f}{9}}[None]
\newlabel{sub@pre_rb}{{f}{9}}[None]
\newlabel{pre_dg}{{1.2g}{9}}[None]
\newlabel{sub@pre_dg}{{g}{9}}[None]
\newlabel{pre_rb}{{1.2h}{9}}[None]
\newlabel{sub@pre_rb}{{h}{9}}[None]
\newlabel{pre_rb}{{1.2i}{9}}[None]
\newlabel{sub@pre_rb}{{i}{9}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DG and RB solution $[\mu _x \ \mu _y] = [0.43 \ 0.36]$\relax }}{9}}
\newlabel{dg_rb_solution_43_36}{{1.2}{9}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Size of reduced basis for velocity vs Online simulation time (semilog scale)\relax }}{10}}
\newlabel{online_simulation_time}{{1.3}{10}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Size of reduced basis for velocity vs Online simulation time (semilog scale)\relax }}{10}}
\newlabel{online_simulation_time}{{1.4}{10}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Size of reduced basis for velocity vs Online simulation time (semilog scale)\relax }}{11}}
\newlabel{online_simulation_time}{{1.5}{11}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Size of reduced basis for velocity vs Online simulation time (semilog scale)\relax }}{11}}
\newlabel{online_simulation_time}{{1.6}{11}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{12}}
\newlabel{fig:2}{{1.7}{12}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Please write your table caption here\relax }}{12}}
\newlabel{tab:1}{{1.1}{12}}[None]
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{12}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{12}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Displayed Version}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Section Heading}{13}}
\newlabel{sec:3}{{1.8}{13}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Subsection Heading}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.1}Subsubsection Heading}{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{14}}
\bibstyle{spmpsci.bst}
\bibdata{references.tex}
\@writefile{toc}{\contentsline {section}{Appendix}{16}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}}
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\citation{phys-online}
\citation{phys-mono}
\citation{phys-journal}
\citation{phys-DOI}
\citation{phys-contrib}
\citation{psysoc-mono}
\citation{psysoc-online}
\citation{psysoc-journal}
\citation{psysoc-contrib}
\citation{psysoc-DOI}
\citation{humlinphil-journal}
\citation{humlinphil-contrib}
\citation{humlinphil-mono}
\citation{humlinphil-online}
\citation{humlinphil-DOI}
\citation{basic-contrib}
\citation{basic-online}
\citation{basic-journal}
\citation{basic-DOI}
\citation{basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\@writefile{toc}{\contentsline {section}{References}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\@mtwritefile{\contentsline {mtchap}{References}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\@mtwritefile{\contentsline {mtchap}{References}{17}}
\bibcite{psysoc-mono}{11}
\bibcite{psysoc-online}{12}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{humlinphil-online}{19}
\bibcite{humlinphil-DOI}{20}
\bibcite{basic-contrib}{21}
\bibcite{basic-online}{22}
\bibcite{basic-DOI}{23}
\bibcite{basic-journal}{24}
\bibcite{basic-mono}{25}
\immediate\closeout\minitoc
