This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: authorsample.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3269 wiz_defined-function locations,
            723 strings with 6478 characters,
and the built_in function-call counts, 7551 in all, are:
= -- 687
> -- 177
< -- 6
+ -- 67
- -- 54
* -- 682
:= -- 1020
add.period$ -- 7
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 7
duplicate$ -- 680
empty$ -- 723
format.name$ -- 80
if$ -- 1602
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 31
num.names$ -- 30
pop$ -- 145
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 868
swap$ -- 166
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 96
