\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}Discontinuous Galerkin model order reduction of geometrically parametrized Stokes flow}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Nirav Vasant Shah, Martin Hess and Gianluigi Rozza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}[None]
\citation{peraire}
\citation{hyperbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric parametrization}{3}}
\newlabel{geometric_parametrization_section}{{1.2}{3}}[None]
\newlabel{affine_F}{{1.1}{3}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discontinuous Galerkin formulation}{3}}
\newlabel{DG_formulation}{{1.3}{3}}[None]
\newlabel{stokes_strong_form}{{1.2}{3}}[None]
\newlabel{velocity_test}{{1.6}{3}}[None]
\citation{pacciarini}
\citation{riviere}
\citation{jump_mean_operator}
\newlabel{pressure_test}{{1.7}{4}}[None]
\newlabel{velocity_pressure_coefficients}{{1.8}{4}}[None]
\newlabel{stokes_weak_ch3}{{1.9}{4}}[None]
\newlabel{contiuity_weak_ch3}{{1.13}{4}}[None]
\citation{CRBM}
\citation{CRBM}
\newlabel{Stokes_matrix_ch3}{{1.14}{5}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Affine expansion}{5}}
\newlabel{jump_average_term_split}{{1.4}{5}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reduced basis method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Snapshot proper orthogonal decomposition}{6}}
\newlabel{POD_section}{{1.5.1}{6}}[None]
\newlabel{snapshot_eigen_value}{{1.15}{6}}[None]
\newlabel{linear_combination_snapshots}{{1.16}{6}}[None]
\citation{rbmatlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Galerkin reduced basis formulation}{7}}
\newlabel{Galerkin_section}{{1.5.2}{7}}[None]
\newlabel{Stokes_matrix_reduced}{{1.19}{7}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Offline-online procedure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Numerical example}{7}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{pacciarini}{{1}{2016}{{{Antonietti, Paola F.} et~al.}}{{{Antonietti, Paola F.}, {Pacciarini, Paolo}, and {Quarteroni, Alfio}}}}
\bibcite{hyperbolic}{{2}{2015}{{Dolej{\v {s}}{\'\i } and Feistauer}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vel_x_dg}{{1.1a}{8}}[None]
\newlabel{sub@vel_x_dg}{{a}{8}}[None]
\newlabel{vel_x_rb}{{1.1b}{8}}[None]
\newlabel{sub@vel_x_rb}{{b}{8}}[None]
\newlabel{error_x_vel}{{1.1c}{8}}[None]
\newlabel{sub@error_x_vel}{{c}{8}}[None]
\newlabel{vel_y_dg}{{1.1d}{8}}[None]
\newlabel{sub@vel_y_dg}{{d}{8}}[None]
\newlabel{vel_y_rb}{{1.1e}{8}}[None]
\newlabel{sub@vel_y_rb}{{e}{8}}[None]
\newlabel{error_y_vel}{{1.1f}{8}}[None]
\newlabel{sub@error_y_vel}{{f}{8}}[None]
\newlabel{pre_dg}{{1.1g}{8}}[None]
\newlabel{sub@pre_dg}{{g}{8}}[None]
\newlabel{pre_rb}{{1.1h}{8}}[None]
\newlabel{sub@pre_rb}{{h}{8}}[None]
\newlabel{pre_error}{{1.1i}{8}}[None]
\newlabel{sub@pre_error}{{i}{8}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DG and RB solution $[\mu _x \ \mu _y] = [0.47 \ 0.33]$\relax }}{8}}
\newlabel{dg_rb_solution_47_33}{{1.1}{8}}[None]
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
\bibcite{rbmatlab}{{3}{2012}{{Drohmann et~al.}}{{Drohmann, Haasdonk, Kaulmann, and Ohlberger}}}
\bibcite{CRBM}{{4}{2015}{{Hesthaven et~al.}}{{Hesthaven, Rozza, and Stamm}}}
\bibcite{jump_mean_operator}{{5}{2008}{{Kanschat and Schoetzau}}{{}}}
\bibcite{peraire}{{6}{2008}{{Peraire and Persson}}{{}}}
\bibcite{riviere}{{7}{2008}{{Riviere}}{{}}}
\immediate\closeout\minitoc
\newlabel{error_vs_basis_velocity}{{1.2a}{9}}[None]
\newlabel{sub@error_vs_basis_velocity}{{a}{9}}[None]
\newlabel{error_vs_basis_pressure}{{1.2b}{9}}[None]
\newlabel{sub@error_vs_basis_pressure}{{b}{9}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Size of reduced basis vs Maximum relative error\relax }}{9}}
\newlabel{error_vs_basis}{{1.2}{9}}[None]
