This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis_extension.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in white

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            871 strings with 8680 characters,
and the built_in function-call counts, 5340 in all, are:
= -- 454
> -- 107
< -- 50
+ -- 62
- -- 16
* -- 277
:= -- 861
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 114
cite$ -- 8
duplicate$ -- 348
empty$ -- 386
format.name$ -- 21
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 56
newline$ -- 54
num.names$ -- 7
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 419
stack$ -- 0
substring$ -- 273
swap$ -- 308
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 103
(There was 1 warning)
