% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{white}
\BIBentryALTinterwordspacing
F.~White, \emph{Fluid mechanics}, ser. Second edition, 97-99, 2002.\hskip 1em
  plus 0.5em minus 0.4em\relax Academic press. [Online]. Available:
  \url{https://books.google.de/books?id=imseAQAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Kundu}
P.~K. Kundu and I.~M. Cohen, \emph{Fluid Mechanics}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press, 2002.

\bibitem{Montlaur2}
\BIBentryALTinterwordspacing
A.~Montlaur, S.~Fernandez-Mendez, and A.~Huerta, ``Discontinuous {G}alerkin
  methods for the {S}tokes equations using divergence-free approximations,''
  \emph{International Journal for Numerical Methods in Fluids}, vol.~57, no.~9,
  pp. 1071--1092, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1002/fld.1716}
\BIBentrySTDinterwordspacing

\bibitem{persson}
\BIBentryALTinterwordspacing
P.-O. Persson, J.~Bonet, and J.~Peraire, ``Discontinuous {G}alerkin solution of
  the {N}avier {S}tokes equations on deformable domains,'' \emph{Computer
  Methods in Applied Mechanics and Engineering}, vol. 198, no.~17, pp. 1585 --
  1595, 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0045782509000450}
\BIBentrySTDinterwordspacing

\bibitem{Montlaur}
\BIBentryALTinterwordspacing
A.~Montlaur, S.~Fernandez-Mendez, J.~Peraire, and A.~Huerta, ``Discontinuous
  {G}alerkin methods for the {N}avier {S}tokes equations using solenoidal
  approximations,'' \emph{International Journal for Numerical Methods in
  Fluids}, vol.~64, no.~5, pp. 549--564, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1002/fld.2161}
\BIBentrySTDinterwordspacing

\bibitem{peraire}
\BIBentryALTinterwordspacing
J.~Peraire and P.-O. Persson, ``The {C}ompact {D}iscontinuous {G}alerkin
  ({CDG}) method for {E}lliptic problems,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~30, no.~4, pp. 1806--1824, 2008. [Online]. Available:
  \url{https://doi.org/10.1137/070685518}
\BIBentrySTDinterwordspacing

\bibitem{nanson_formula}
Wikiversity, ``Continuum mechanics/volume change and area change,''
  https://en.wikiversity.org/wiki/Continuum\_mechanics/Volume\_change\_and\_area\_change.

\end{thebibliography}
