\relax 
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perspective and formulation}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivation}{ii}}
\newlabel{rtt}{{1.1}{ii}{Derivation}{}{}}
\newlabel{rtt@cref}{{[equation][1][1]1.1}{ii}}
\newlabel{External force lhs}{{1.2}{iii}{Derivation}{}{}}
\newlabel{External force lhs@cref}{{[equation][2][1]1.2}{iii}}
\newlabel{External force rhs}{{1.3}{iii}{Derivation}{}{}}
\newlabel{External force rhs@cref}{{[equation][3][1]1.3}{iii}}
\newlabel{navier_stokes}{{1.4}{iii}{Derivation}{}{}}
\newlabel{navier_stokes@cref}{{[equation][4][1]1.4}{iii}}
\newlabel{mass_conservation}{{1.5}{iii}{Derivation}{}{}}
\newlabel{mass_conservation@cref}{{[equation][5][1]1.5}{iii}}
\newlabel{dirichlet_ns}{{1.6}{iii}{Derivation}{}{}}
\newlabel{dirichlet_ns@cref}{{[equation][6][1]1.6}{iii}}
\newlabel{neumann_ns}{{1.7}{iii}{Derivation}{}{}}
\newlabel{neumann_ns@cref}{{[equation][7][1]1.7}{iii}}
\citation{white}
\citation{Kundu}
\newlabel{reynolds_number}{{1.8}{iv}{Derivation}{}{}}
\newlabel{reynolds_number@cref}{{[equation][8][1]1.8}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direct numerical simulation}{iv}}
\newlabel{stokes_strong_form}{{1.9}{iv}{Direct numerical simulation}{}{}}
\newlabel{stokes_strong_form@cref}{{[equation][9][1]1.9}{iv}}
\newlabel{dirichlet condition stokes}{{1.10}{iv}{Direct numerical simulation}{}{}}
\newlabel{dirichlet condition stokes@cref}{{[equation][10][1]1.10}{iv}}
\newlabel{neumann condition stokes}{{1.11}{iv}{Direct numerical simulation}{}{}}
\newlabel{neumann condition stokes@cref}{{[equation][11][1]1.11}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DG formulation for the Stokes equation}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grid geometry}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{v}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{2.1}{v}{Element self (+) and neighbouring element (-)\relax }{}{}}
\newlabel{fig:Self_neighbour@cref}{{[figure][1][2]2.1}{v}}
\citation{Montlaur2}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid parameters}{vi}}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 210}}{vi}{Grid parameters}{}{}}
\newlabel{fig:Domain@cref}{{[section][2][2]2.2}{vi}}
\newlabel{sub@fig:Domain}{{}{vi}{Grid parameters}{}{}}
\newlabel{sub@fig:Domain@cref}{{[section][2][2]2.2}{vi}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 215}}{vi}{Grid parameters}{}{}}
\newlabel{fig:Mesh@cref}{{[section][2][2]2.2}{vi}}
\newlabel{sub@fig:Mesh}{{}{vi}{Grid parameters}{}{}}
\newlabel{sub@fig:Mesh@cref}{{[section][2][2]2.2}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{vi}}
\newlabel{fig:continuous_grid_figure}{{2.2}{vi}{Continuous domain (left) and discretised domain or grid (right)\relax }{}{}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][2][2]2.2}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jump operator}{vi}}
\newlabel{jump_operator_ch3}{{2.3}{vi}{Jump operator}{}{}}
\newlabel{jump_operator_ch3@cref}{{[section][3][2]2.3}{vi}}
\newlabel{jump operator}{{2.1}{vi}{Jump operator}{}{}}
\newlabel{jump operator@cref}{{[equation][1][2]2.1}{vi}}
\citation{persson}
\citation{Montlaur}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Average operator}{vii}}
\newlabel{average operator}{{2.4}{vii}{Average operator}{}{}}
\newlabel{average operator@cref}{{[equation][4][2]2.4}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$L^2$ scalar product}{vii}}
\newlabel{inner product scalars}{{2.5}{vii}{$L^2$ scalar product}{}{}}
\newlabel{inner product scalars@cref}{{[equation][5][2]2.5}{vii}}
\newlabel{Inner product vectors}{{2.6}{vii}{$L^2$ scalar product}{}{}}
\newlabel{Inner product vectors@cref}{{[equation][6][2]2.6}{vii}}
\newlabel{Inner product tensors}{{2.7}{vii}{$L^2$ scalar product}{}{}}
\newlabel{Inner product tensors@cref}{{[equation][7][2]2.7}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discontinuous-Galerkin (DG) method}{vii}}
\newlabel{velocity_test}{{2.8}{vii}{Discontinuous-Galerkin (DG) method}{}{}}
\newlabel{velocity_test@cref}{{[equation][8][2]2.8}{vii}}
\newlabel{pressure_test}{{2.9}{vii}{Discontinuous-Galerkin (DG) method}{}{}}
\newlabel{pressure_test@cref}{{[equation][9][2]2.9}{vii}}
\citation{Montlaur}
\citation{peraire}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stokes strong, weak and discrete form}{viii}}
\newlabel{Stokes_flow_ch3}{{2.7}{viii}{Stokes strong, weak and discrete form}{}{}}
\newlabel{Stokes_flow_ch3@cref}{{[section][7][2]2.7}{viii}}
\newlabel{stokes_strong_form_ch3}{{2.10}{viii}{Stokes strong, weak and discrete form}{}{}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][10][2]2.10}{viii}}
\newlabel{dirichlet condition stokes_ch3}{{2.11}{viii}{Stokes strong, weak and discrete form}{}{}}
\newlabel{dirichlet condition stokes_ch3@cref}{{[equation][11][2]2.11}{viii}}
\newlabel{neumann condition stokes_ch3}{{2.12}{viii}{Stokes strong, weak and discrete form}{}{}}
\newlabel{neumann condition stokes_ch3@cref}{{[equation][12][2]2.12}{viii}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the weak form of the Stokes equation}{viii}}
\newlabel{derivation_weak_stokes}{{2.7}{viii}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{derivation_weak_stokes@cref}{{[section][7][2]2.7}{viii}}
\newlabel{stokes_weak_ch3}{{2.18}{ix}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{stokes_weak_ch3@cref}{{[equation][18][2]2.18}{ix}}
\newlabel{a_IP}{{2.19}{ix}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{a_IP@cref}{{[equation][19][2]2.19}{ix}}
\newlabel{b}{{2.20}{ix}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{b@cref}{{[equation][20][2]2.20}{ix}}
\newlabel{l_IP}{{2.21}{ix}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{l_IP@cref}{{[equation][21][2]2.21}{ix}}
\newlabel{stokes discrete_ch3}{{2.22}{ix}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{stokes discrete_ch3@cref}{{[equation][22][2]2.22}{ix}}
\newlabel{contiuity_weak_ch3}{{2.24}{ix}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{contiuity_weak_ch3@cref}{{[equation][24][2]2.24}{ix}}
\newlabel{continuity discrete_ch3}{{2.25}{ix}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{continuity discrete_ch3@cref}{{[equation][25][2]2.25}{ix}}
\newlabel{Stokes_matrix_ch3}{{2.26}{ix}{Derivation of the weak form of the Stokes equation}{}{}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][26][2]2.26}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Properties of the stiffness matrix}{x}}
\newlabel{property_stif_mat_stokes}{{2.7.1}{x}{Properties of the stiffness matrix}{}{}}
\newlabel{property_stif_mat_stokes@cref}{{[subsection][1][2,7]2.7.1}{x}}
\newlabel{matrix A}{{2.27}{x}{Properties of the stiffness matrix}{}{}}
\newlabel{matrix A@cref}{{[equation][27][2]2.27}{x}}
\newlabel{matrix B}{{2.29}{x}{Properties of the stiffness matrix}{}{}}
\newlabel{matrix B@cref}{{[equation][29][2]2.29}{x}}
\newlabel{undofs}{{2.30}{x}{Properties of the stiffness matrix}{}{}}
\newlabel{undofs@cref}{{[equation][30][2]2.30}{x}}
\newlabel{pndofs}{{2.31}{x}{Properties of the stiffness matrix}{}{}}
\newlabel{pndofs@cref}{{[equation][31][2]2.31}{x}}
\@writefile{toc}{\contentsline {subsubsection}{Proof :}{xi}}
\citation{nanson_formula}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric parametrization}{xii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{affine_F}{{3.5}{xii}{Geometric parametrization}{}{}}
\newlabel{affine_F@cref}{{[equation][5][3]3.5}{xii}}
\newlabel{affine_T}{{3.6}{xii}{Geometric parametrization}{}{}}
\newlabel{affine_T@cref}{{[equation][6][3]3.6}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping between reference domain $\mathaccentV {hat}05E{\Omega }$ and parametrized domain $\Omega $\relax }}{xii}}
\newlabel{ref_domain_parametrized_domain}{{3.1}{xii}{Mapping between reference domain $\hat {\Omega }$ and parametrized domain $\Omega $\relax }{}{}}
\newlabel{ref_domain_parametrized_domain@cref}{{[figure][1][3]3.1}{xii}}
\newlabel{affine_linear_def}{{3.10}{xiii}{Geometric parametrization}{}{}}
\newlabel{affine_linear_def@cref}{{[equation][10][3]3.10}{xiii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformation from reference domain to parametrized domain}{xiii}}
\newlabel{affine_diffusive_term}{{3.15}{xiii}{Transformation from reference domain to parametrized domain}{}{}}
\newlabel{affine_diffusive_term@cref}{{[equation][15][3]3.15}{xiii}}
\newlabel{affine_flux_term}{{3.16}{xiii}{Transformation from reference domain to parametrized domain}{}{}}
\newlabel{affine_flux_term@cref}{{[equation][16][3]3.16}{xiii}}
\newlabel{affine_coercivity_term}{{3.17}{xiv}{Transformation from reference domain to parametrized domain}{}{}}
\newlabel{affine_coercivity_term@cref}{{[equation][17][3]3.17}{xiv}}
\newlabel{affine_incompressibility_term}{{3.18}{xiv}{Transformation from reference domain to parametrized domain}{}{}}
\newlabel{affine_incompressibility_term@cref}{{[equation][18][3]3.18}{xiv}}
\newlabel{affine_pressure_flux_term}{{3.19}{xiv}{Transformation from reference domain to parametrized domain}{}{}}
\newlabel{affine_pressure_flux_term@cref}{{[equation][19][3]3.19}{xiv}}
\newlabel{affine_source_term}{{3.20}{xiv}{Transformation from reference domain to parametrized domain}{}{}}
\newlabel{affine_source_term@cref}{{[equation][20][3]3.20}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplified mathematical model}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parametrized domain\relax }}{xv}}
\newlabel{parametrized_domain}{{3.2}{xv}{Parametrized domain\relax }{}{}}
\newlabel{parametrized_domain@cref}{{[figure][2][3]3.2}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parametrized domain divided into subdomains\relax }}{xv}}
\newlabel{parametrized_domain_subdomains}{{3.3}{xv}{Parametrized domain divided into subdomains\relax }{}{}}
\newlabel{parametrized_domain_subdomains@cref}{{[figure][3][3]3.3}{xv}}
\newlabel{transformation_matrices_subsdomain}{{3.25}{xv}{Simplified mathematical model}{}{}}
\newlabel{transformation_matrices_subsdomain@cref}{{[equation][25][3]3.25}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduced basis method}{xvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snapshot proper orthogonal decomposition}{xvii}}
\newlabel{POD_section}{{4.1}{xvii}{Snapshot proper orthogonal decomposition}{}{}}
\newlabel{POD_section@cref}{{[section][1][4]4.1}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral decomposition of snapshots}{xvii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galerkin reduced basis formulation}{xviii}}
\newlabel{Galerkin_section}{{4.2}{xviii}{Galerkin reduced basis formulation}{}{}}
\newlabel{Galerkin_section@cref}{{[section][2][4]4.2}{xviii}}
\newlabel{stokes_equation_parameter}{{4.10}{xviii}{Galerkin reduced basis formulation}{}{}}
\newlabel{stokes_equation_parameter@cref}{{[equation][10][4]4.10}{xviii}}
\newlabel{continuity_equation_parameter}{{4.11}{xviii}{Galerkin reduced basis formulation}{}{}}
\newlabel{continuity_equation_parameter@cref}{{[equation][11][4]4.11}{xviii}}
\newlabel{Stokes_matrix_reduced}{{4.12}{xviii}{Galerkin reduced basis formulation}{}{}}
\newlabel{Stokes_matrix_reduced@cref}{{[equation][12][4]4.12}{xviii}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical example}{xix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lid-driven cavity problem}{xix}}
\newlabel{lid_driven_cavity_stokes}{{5.1}{xix}{Lid-driven cavity problem}{}{}}
\newlabel{lid_driven_cavity_stokes@cref}{{[section][1][5]5.1}{xix}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytical example}{xix}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}POD-Galerkin method}{xix}}
\newlabel{x_vel_stoke_schur_lid}{{5.1a}{xx}{$x-$velocity\relax }{}{}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[subfigure][1][5,1]5.1a}{xx}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{xx}{$x-$velocity\relax }{}{}}
\newlabel{sub@x_vel_stoke_schur_lid@cref}{{[subfigure][1][5,1]5.1a}{xx}}
\newlabel{y_vel_stoke_schur_lid}{{5.1b}{xx}{$y-$velocity\relax }{}{}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[subfigure][2][5,1]5.1b}{xx}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{xx}{$y-$velocity\relax }{}{}}
\newlabel{sub@y_vel_stoke_schur_lid@cref}{{[subfigure][2][5,1]5.1b}{xx}}
\newlabel{pressure_stoke_schur_lid}{{5.1c}{xx}{Pressure\relax }{}{}}
\newlabel{pressure_stoke_schur_lid@cref}{{[subfigure][3][5,1]5.1c}{xx}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{xx}{Pressure\relax }{}{}}
\newlabel{sub@pressure_stoke_schur_lid@cref}{{[subfigure][3][5,1]5.1c}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lid driven cavity problem (Schur complement method)\relax }}{xx}}
\newlabel{stoke_schur_lid}{{5.1}{xx}{Lid driven cavity problem (Schur complement method)\relax }{}{}}
\newlabel{stoke_schur_lid@cref}{{[figure][1][5]5.1}{xx}}
\newlabel{step_size_vs_velocity_l2_error}{{5.2a}{xxi}{step size vs $L^2$ error in velocity\relax }{}{}}
\newlabel{step_size_vs_velocity_l2_error@cref}{{[subfigure][1][5,2]5.2a}{xxi}}
\newlabel{sub@step_size_vs_velocity_l2_error}{{a}{xxi}{step size vs $L^2$ error in velocity\relax }{}{}}
\newlabel{sub@step_size_vs_velocity_l2_error@cref}{{[subfigure][1][5,2]5.2a}{xxi}}
\newlabel{step_size_vs_velocity_l2_error_loglog}{{5.2b}{xxi}{step size vs $L^2$ error in velocity (loglog scale)\relax }{}{}}
\newlabel{step_size_vs_velocity_l2_error_loglog@cref}{{[subfigure][2][5,2]5.2b}{xxi}}
\newlabel{sub@step_size_vs_velocity_l2_error_loglog}{{b}{xxi}{step size vs $L^2$ error in velocity (loglog scale)\relax }{}{}}
\newlabel{sub@step_size_vs_velocity_l2_error_loglog@cref}{{[subfigure][2][5,2]5.2b}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence test for velocity\relax }}{xxi}}
\newlabel{convergence_check_velocity}{{5.2}{xxi}{Convergence test for velocity\relax }{}{}}
\newlabel{convergence_check_velocity@cref}{{[figure][2][5]5.2}{xxi}}
\newlabel{step_size_vs_pressure_l2_error}{{5.3a}{xxii}{step size vs $L^2$ error in pressure\relax }{}{}}
\newlabel{step_size_vs_pressure_l2_error@cref}{{[subfigure][1][5,3]5.3a}{xxii}}
\newlabel{sub@step_size_vs_pressure_l2_error}{{a}{xxii}{step size vs $L^2$ error in pressure\relax }{}{}}
\newlabel{sub@step_size_vs_pressure_l2_error@cref}{{[subfigure][1][5,3]5.3a}{xxii}}
\newlabel{step_size_vs_pressure_l2_error_loglog}{{5.3b}{xxii}{step size vs $L^2$ error in pressure (loglog scale)\relax }{}{}}
\newlabel{step_size_vs_pressure_l2_error_loglog@cref}{{[subfigure][2][5,3]5.3b}{xxii}}
\newlabel{sub@step_size_vs_pressure_l2_error_loglog}{{b}{xxii}{step size vs $L^2$ error in pressure (loglog scale)\relax }{}{}}
\newlabel{sub@step_size_vs_pressure_l2_error_loglog@cref}{{[subfigure][2][5,3]5.3b}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence test for pressure\relax }}{xxii}}
\newlabel{convergence_check_pressure}{{5.3}{xxii}{Convergence test for pressure\relax }{}{}}
\newlabel{convergence_check_pressure@cref}{{[figure][3][5]5.3}{xxii}}
\newlabel{$c11$ vs Condition number_semilog}{{5.4a}{xxiii}{$c11$ vs condition number (semilog scale)\relax }{}{}}
\newlabel{$c11$ vs Condition number_semilog@cref}{{[subfigure][1][5,4]5.4a}{xxiii}}
\newlabel{sub@$c11$ vs Condition number_semilog}{{a}{xxiii}{$c11$ vs condition number (semilog scale)\relax }{}{}}
\newlabel{sub@$c11$ vs Condition number_semilog@cref}{{[subfigure][1][5,4]5.4a}{xxiii}}
\newlabel{c11_L2_error_velocity_semilog}{{5.4b}{xxiii}{$c11$ vs $L^2$ error in velocity (semilog scale)\relax }{}{}}
\newlabel{c11_L2_error_velocity_semilog@cref}{{[subfigure][2][5,4]5.4b}{xxiii}}
\newlabel{sub@c11_L2_error_velocity_semilog}{{b}{xxiii}{$c11$ vs $L^2$ error in velocity (semilog scale)\relax }{}{}}
\newlabel{sub@c11_L2_error_velocity_semilog@cref}{{[subfigure][2][5,4]5.4b}{xxiii}}
\newlabel{c11_L2_error_pressure_semilog}{{5.4c}{xxiii}{$c11$ vs $L^2$ error in pressure (semilog scale)\relax }{}{}}
\newlabel{c11_L2_error_pressure_semilog@cref}{{[subfigure][3][5,4]5.4c}{xxiii}}
\newlabel{sub@c11_L2_error_pressure_semilog}{{c}{xxiii}{$c11$ vs $L^2$ error in pressure (semilog scale)\relax }{}{}}
\newlabel{sub@c11_L2_error_pressure_semilog@cref}{{[subfigure][3][5,4]5.4c}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact of $c11$ on condition number, velocity and pressure $L^2$ error\relax }}{xxiii}}
\newlabel{all_c11_figure_semilog}{{5.4}{xxiii}{Impact of $c11$ on condition number, velocity and pressure $L^2$ error\relax }{}{}}
\newlabel{all_c11_figure_semilog@cref}{{[figure][4][5]5.4}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Domain $\Omega $\relax }}{xxiv}}
\newlabel{pod_figure}{{5.5}{xxiv}{Domain $\Omega $\relax }{}{}}
\newlabel{pod_figure@cref}{{[figure][5][5]5.5}{xxiv}}
\newlabel{eigen_value_decay_velocity_semilog}{{5.6a}{xxv}{Velocity Eigenvalue decay (semilog scale)\relax }{}{}}
\newlabel{eigen_value_decay_velocity_semilog@cref}{{[subfigure][1][5,6]5.6a}{xxv}}
\newlabel{sub@eigen_value_decay_velocity_semilog}{{a}{xxv}{Velocity Eigenvalue decay (semilog scale)\relax }{}{}}
\newlabel{sub@eigen_value_decay_velocity_semilog@cref}{{[subfigure][1][5,6]5.6a}{xxv}}
\newlabel{eigen_value_decay_pressure_semilog}{{5.6b}{xxv}{Pressure Eigenvalue decay (semilog scale)\relax }{}{}}
\newlabel{eigen_value_decay_pressure_semilog@cref}{{[subfigure][2][5,6]5.6b}{xxv}}
\newlabel{sub@eigen_value_decay_pressure_semilog}{{b}{xxv}{Pressure Eigenvalue decay (semilog scale)\relax }{}{}}
\newlabel{sub@eigen_value_decay_pressure_semilog@cref}{{[subfigure][2][5,6]5.6b}{xxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Eigenvalue decay for velocity and pressure\relax }}{xxv}}
\newlabel{pod_eigenvalue_figure_semilog}{{5.6}{xxv}{Eigenvalue decay for velocity and pressure\relax }{}{}}
\newlabel{pod_eigenvalue_figure_semilog@cref}{{[figure][6][5]5.6}{xxv}}
\newlabel{rb_L2_error_velocity}{{5.7a}{xxvi}{Reduced basis $L^2$ error for velocity\relax }{}{}}
\newlabel{rb_L2_error_velocity@cref}{{[subfigure][1][5,7]5.7a}{xxvi}}
\newlabel{sub@rb_L2_error_velocity}{{a}{xxvi}{Reduced basis $L^2$ error for velocity\relax }{}{}}
\newlabel{sub@rb_L2_error_velocity@cref}{{[subfigure][1][5,7]5.7a}{xxvi}}
\newlabel{rb_L2_error_pressure}{{5.7b}{xxvi}{Reduced basis $L^2$ error for pressure\relax }{}{}}
\newlabel{rb_L2_error_pressure@cref}{{[subfigure][2][5,7]5.7b}{xxvi}}
\newlabel{sub@rb_L2_error_pressure}{{b}{xxvi}{Reduced basis $L^2$ error for pressure\relax }{}{}}
\newlabel{sub@rb_L2_error_pressure@cref}{{[subfigure][2][5,7]5.7b}{xxvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reduced basis $L^2$ error\relax }}{xxvi}}
\newlabel{rb_error}{{5.7}{xxvi}{Reduced basis $L^2$ error\relax }{}{}}
\newlabel{rb_error@cref}{{[figure][7][5]5.7}{xxvi}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{xxvii}}
\citation{nanson_formula}
\bibstyle{IEEEtran}
\bibdata{bib/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Description of symbol}{xxviii}}
\bibcite{white}{{1}{}{{}}{{}}}
\bibcite{Kundu}{{2}{}{{}}{{}}}
\bibcite{Montlaur2}{{3}{}{{}}{{}}}
\bibcite{persson}{{4}{}{{}}{{}}}
\bibcite{Montlaur}{{5}{}{{}}{{}}}
\bibcite{peraire}{{6}{}{{}}{{}}}
\bibcite{nanson_formula}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
